# myAutoTestProject

./: pom.xml
src/main/resources/operadriver/: sha512_sum
src/test/java/driver/: Driver.java
src/test/java/page/: AuthPage.java  BasePage.java  MainPage.java
src/test/java/test/: AuthorizationTest.java  BaseTest.java
